# meliList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmterminiello/melilist/: ExampleInstrumentedTest.java  ProductDetailInstrumentationTest.java  ProductListInstrumentationTest.java
app/src/androidTest/java/com/lmterminiello/melilist/utils/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmterminiello/melilist/: MeliApp.java
app/src/main/java/com/lmterminiello/melilist/datasource/: RemoteProductDataSource.java  RemoteProductDataSourceImp.java
app/src/main/java/com/lmterminiello/melilist/model/: Address.java  Attribute.java  City.java  Country.java  Description.java  Geolocation.java  Installments.java  Location.java  Paging.java  Picture.java  ProductResponse.java  Result.java  Reviews.java  Seller.java  SellerAddress.java  Shipping.java  State.java
app/src/main/java/com/lmterminiello/melilist/repository/: ProductRepository.java  ProductRepositoryImp.java
app/src/main/java/com/lmterminiello/melilist/retrofit/: AbstractRetrofitServiceFactory.java  RetrofitProductService.java  RetrofitProductServiceFactory.java
app/src/main/java/com/lmterminiello/melilist/usecase/: AbstractBaseUseCase.java  AbstractPaginateUseCase.java  DefaultUseCaseCallback.java  UseCaseUtils.java
app/src/main/java/com/lmterminiello/melilist/usecase/product/: ProductDetailUseCase.java  ProductListUseCase.java  ProductUseCaseFactory.java
app/src/main/java/com/lmterminiello/melilist/utils/: Lists.java  RecyclerViewScrollListener.java  StringUtils.java
app/src/main/java/com/lmterminiello/melilist/view/: ProductActivity.java  ShowDetailListener.java
app/src/main/java/com/lmterminiello/melilist/view/detail/: FeatureAdapter.java  ProductDetailFragment.java
app/src/main/java/com/lmterminiello/melilist/view/list/: ProductAdapter.java  ProductListFragment.java
app/src/main/java/com/lmterminiello/melilist/view/widgets/: AnimationListener.java  Dot.java  IndicatorDotView.java  SliderImageViewAdapter.java  SliderView.java
app/src/main/java/com/lmterminiello/melilist/viewmodel/: ProductViewModelFactory.java
app/src/main/java/com/lmterminiello/melilist/viewmodel/detail/: ProductDetailViewModel.java
app/src/main/java/com/lmterminiello/melilist/viewmodel/list/: ProductListItemViewModel.java  ProductListViewModel.java
app/src/main/res/drawable/: circular_shape.xml  ic_arrow_back.xml  ic_error.xml  ic_search.xml  ic_search_black.xml  ic_truck.xml  radius_image_shape.xml  rectangular_text_shape.xml
app/src/main/res/layout/: product_detail_fragment.xml  product_feature_item.xml  product_list_activity.xml  product_list_fragment.xml  product_list_item.xml  slider_item.xml  slider_view.xml
app/src/main/res/menu/: menu_list_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lmterminiello/melilist/: ProductListItemViewModelTest.java  ProductListViewModelTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
