ext {

    //Version
    supportVersion = '27.1.1'
    archLifecycleVersion = '1.1.1'
    constaintVersion = '1.1.0'


    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.7'

    glideVersion = '3.6.1'
    circleImageVersion = '1.3.0'

    junitVersion = '4.12'
    mockitoVersion = '2.8.47'

    stethoVersion = '1.4.2'

    daggerVersion = '2.15'

    //Packages
    supportPackage = 'com.android.support'
    constaintSupportPackage = 'com.android.support.constraint'

    retrofitPackage = 'com.squareup.retrofit2'
    archLifecycle = 'android.arch.lifecycle'
    archCore = 'android.arch.core'


    reactivePackage = 'io.reactivex.rxjava2'

    glidePackage = 'com.github.bumptech.glide'

    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'

    facebookStethoPackage = 'com.facebook.stetho'

    daggerPackage = 'com.google.dagger'
    supportDependencies = [

            design      : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView: buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView    : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat   : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            support     : buildDependency(supportPackage, 'support-v4', supportVersion),

            constraint  : buildDependency(constaintSupportPackage, 'constraint-layout', constaintVersion)
    ]

    archLifecycleDependencies = [

            extensions: buildDependency(archLifecycle, 'extensions', archLifecycleVersion),
            test      : buildDependency(archCore, 'core-testing', archLifecycleVersion),

    ]

    retrofitDependencies = [

            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [

            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion)
    ]

    stetho = buildDependency(facebookStethoPackage, 'stetho', stethoVersion)

    glide = buildDependency(glidePackage, 'glide', glideVersion)

    stethoOkhttp = buildDependency(facebookStethoPackage, 'stetho-okhttp3', stethoVersion)

    dagger = [
            dagger                : buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerAndroid         : buildDependency(daggerPackage, 'dagger-android', daggerVersion),
            daggerAndroidSupport  : buildDependency(daggerPackage, 'dagger-android-support', daggerVersion),
            daggerAndroidProcessor: buildDependency(daggerPackage, 'dagger-android-processor', daggerVersion),
            daggerCompiler        : buildDependency(daggerPackage, 'dagger-compiler', daggerVersion),

    ]

    testingDependencies = [

            junit  : buildDependency(junitPackage, 'junit', junitVersion),
            mockito: buildDependency(mockitoPackage, 'mockito-core', mockitoVersion)

    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}
